E:\It\2-3\It_local_project_v2\try_2\try_2\bin\Debug\net6.0-windows\try_2.exe
E:\It\2-3\It_local_project_v2\try_2\try_2\bin\Debug\net6.0-windows\try_2.deps.json
E:\It\2-3\It_local_project_v2\try_2\try_2\bin\Debug\net6.0-windows\try_2.runtimeconfig.json
E:\It\2-3\It_local_project_v2\try_2\try_2\bin\Debug\net6.0-windows\try_2.dll
E:\It\2-3\It_local_project_v2\try_2\try_2\bin\Debug\net6.0-windows\try_2.pdb
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.csproj.AssemblyReference.cache
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.Form1.resources
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.csproj.GenerateResource.cache
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.GeneratedMSBuildEditorConfig.editorconfig
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.AssemblyInfoInputs.cache
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.AssemblyInfo.cs
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.csproj.CoreCompileInputs.cache
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.dll
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\refint\try_2.dll
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.pdb
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.genruntimeconfig.cache
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\ref\try_2.dll
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.Form2.resources
E:\It\2-3\It_local_project_v2\try_2\try_2\obj\Debug\net6.0-windows\try_2.Form3.resources
